jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.108.180.196:3306/business_adminitration?useSSL=false&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3306/business_adminitration?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root